{
  "name": "bookmark-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --host 0.0.0.0 --hot --open --useLocalIp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-tiger/india-doria-bookmarks-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-tiger/india-doria-bookmarks-app/issues"
  },
  "homepage": "https://github.com/thinkful-ei-tiger/india-doria-bookmarks-app#readme"
}
